substitutions:
  base_name: "esptest"
  box_num: "50"
  pms_num: "01"
  run_time: "5s"
  sleep_time: "1min"
  update_interval: "${sleep_time}"

esphome:
  name: ${base_name}${box_num}
  # on_boot:
    # priority: -100.0
    # then:
      # - script.execute: deep_sleep_evaluation

esp8266:
  board: nodemcuv2

logger:
  level: DEBUG
  baud_rate: 0

api:
  encryption:
    key: !secret enc_key

ota:
  password: !secret ota_pass
  id: my_ota

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_pass
  fast_connect: true
  # power_save_mode: high
  manual_ip:
    static_ip: 192.168.1.2${box_num}
    gateway: 192.168.1.1
    subnet: 255.255.255.0

button:
  - platform: restart
    name: "Reboot Device ${box_num}"
    id: reboot_device
    
  - platform: safe_mode
    name: "Reboot Safe Mode ${box_num}"

light:
  - platform: status_led
    name: "Status LED ${box_num}"
    icon: mdi:alarm-light-outline
    id: status_light
    entity_category: config
    pin: D7
    restore_mode: RESTORE_DEFAULT_ON

# deep_sleep:
  # id: deep_sleep_enabled
  # sleep_duration: "${sleep_time}"

# script:
  # - id: deep_sleep_evaluation
    # mode: queued
    # then:
      # - delay: "${run_time}"
      # - if:
          # condition:
            # binary_sensor.is_on: disable_deep_sleep
          # then:
            # - logger.log: 'Deep Sleep Disabled'
          # else:
            # - deep_sleep.enter: deep_sleep_enabled
      # - script.execute: deep_sleep_evaluation

i2c:
  scan: false

uart:
  rx_pin: GPIO03
  tx_pin: GPIO01
  baud_rate: 9600

# switch:
  # - platform: gpio
    # pin: 
      # number: GPIO0
    # id: pms_set
    # name: "PSM Wake"

# interval:
  # - interval: 120s
    # then:
      # - switch.turn_on: pms_set
      # - delay: 30s
      # - switch.turn_off: pms_set

binary_sensor:
  # - platform: homeassistant
    # id: disable_deep_sleep
    # entity_id: input_boolean.disable_deep_sleep

  - platform: gpio
    pin:
      number: D5
      mode: INPUT_PULLUP
    name: "Physical Button ${box_num}"
    entity_category: diagnostic
    icon: mdi:radiobox-marked
    filters:
      - invert:
    on_multi_click:
    - timing:
        - ON for at least 3s
      then:
        - logger.log: "3 Second Reset"
        - button.press: reboot_device
    - timing:
        - ON for at most 2.9s
        - OFF for at least 0.1s
      then:
        - logger.log: "Single Click"
        - light.toggle: status_light

sensor:
  - platform: wifi_signal
    name: "WiFi Signal ${box_num}"
    update_interval: "${update_interval}"
    filters:
      - median:

  - platform: dht
    model: DHT22
    pin:
      number: D6
      mode: INPUT_PULLUP
    temperature:
      name: "TestTemp${box_num}-22"
      filters:
        - filter_out: 80
        - filter_out: -40
    humidity:
      name: "TestHumi${box_num}-22"
      filters:
        - filter_out: 0
    update_interval: "${update_interval}"

  - platform: bmp280
    address: 0x76
    temperature:
      name: "TestTemp${box_num}-280"
    pressure:
      name: "TestPres${box_num}-280"
    update_interval: "${update_interval}"

  - platform: pmsx003
    type: PMSX003
    pm_1_0:
      name: "PM 1.0 ${pms_num}"
    pm_2_5:
      name: "PM 2.5 ${pms_num}"
    pm_10_0:
      name: "PM 10.0 ${pms_num}"
    update_interval: "2min"
